243
一天两换
-=-
菲亚梅塔 007 但书、槐琥
不想塞精干挂件可以改为 007 斥罪
无需严格卡时间，早晚各换一次即可
标注效率不含贸易制造通用加成
-=-
EXP 35.9k + 7.1k | 贵金属 46.8k + 8.9k | 龙门币 57.2k + 14.7k | 高级凭证 0.843
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
薇薇安娜2 焰尾2 诗怀雅0 斩业星熊2 八幡海铃2 |
薇薇安娜2 焰尾2 阿米娅0 戴菲恩2 焰狐龙梓兰0 |
令2 夕0 诗怀雅0 斩业星熊2 八幡海铃2 |
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 105%
断罪者1 食铁兽2 槐琥2 | 110%
红云1 稀音2 帕拉斯2 | 平均 105%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
远牙2 野鬃2 灰毫2 | 126%
酒神2 弑君者2 迷迭香2 | 140%
---
制造站（赤金）
制造站
阿罗玛2 槐琥2 至简2 | 平均 120%
苍苔2 砾1 引星棘刺2 | 123%
阿罗玛2 槐琥2 至简2 | 平均 120%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
清流1 温蒂2 森蚺2 | 140%
清流1 温蒂2 森蚺2 | 140%
===
贸易站（龙门商法）
贸易站
巫恋2 但书2 龙舌兰2 | 龙舌兰但书组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 龙舌兰组，纸面 90%
伺夜2 贝洛内2 可露希尔2 | 可露希尔组，纸面 100%
---
贸易站（龙门商法）
贸易站
伺夜2 贝洛内2 可露希尔2 | 可露希尔组，纸面 100%
推进之王0 摩根2 但书2 | 但书组，纸面 95%
黑键2 吉星2 但书2 | 但书组，纸面 77%
---
发电站
发电站
格雷伊0 烛煌2 澄闪2 | 60%
承曦格雷伊2 烛煌2 雷蛇2 | 63%
承曦格雷伊2 炎狱炎熔2 格雷伊0 | 63%
---
办公室
办公室
凯尔希·思衡托2 | 60%
凯尔希·思衡托2 | 60%
斥罪0 | 60%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 101%
---
加工站 / 训练室
办公室
煌0 逻各斯0 | 任意精干
煌0 逻各斯0 | 任意精干
|
---
宿舍
宿舍
迷迭香2 电弧0 | 任意精干
迷迭香2 电弧0 | 任意精干
车尔尼2 爱丽丝2 塑心2 |
