153
一天三换
-=-
菲亚梅塔 007 阿罗玛、槐琥
-=-
EXP 81.2k | 贵金属 22.6k | 龙门币 28.9k | 高级凭证 0.756
17 小时 | 3.5 小时 | 3.5 小时
控制中枢
控制中枢
森蚺2 焰尾2 薇薇安娜2 令2 琴柳2 | 令心情 < 12
Mon3tr2 森蚺2 歌蕾蒂娅2 夕0 琴柳2 | 夕心情 ≥ 12
Mon3tr2 焰尾2 薇薇安娜2 八幡海铃2 歌蕾蒂娅2 |
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 105%
温蒂2 异客2 冬时1 | 150%
红云1 稀音2 帕拉斯2 | 平均 105%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
幽灵鲨0 斯卡蒂0 断罪者1 | 115%
远牙2 野鬃2 槐琥2 | 124%
---
制造站（中级作战记录）
制造站
温蒂2 异客2 冬时1 | 150%
安哲拉0 乌尔比安0 食铁兽2 | 115%
幽灵鲨0 斯卡蒂0 至简2 | 120%
---
制造站（中级作战记录）
制造站
断罪者1 食铁兽2 迷迭香2 | 150%
槐琥2 至简2 迷迭香2 | 160%
灰毫2 安哲拉0 乌尔比安0 | 122%
===
制造站（赤金）
制造站
阿罗玛2 槐琥2 砾2 | 平均 124%
阿罗玛2 苍苔2 引星棘刺2 | 平均 116%
阿罗玛2 苍苔2 砾1 | 平均 124%
---
贸易站（龙门商法）
贸易站
黑键2 伺夜2 但书2 | 但书组，纸面 82%
巫恋2 黑键2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 龙舌兰2 但书2 | 但书巫恋组，纸面 90%
---
发电站
发电站
承曦格雷伊2 Lancet-20! 格雷伊0 | 38%
承曦格雷伊2 Lancet-20! 澄闪2 | 38%
格雷伊0 雷蛇2 澄闪2 | 60%
---
办公室
办公室
絮雨2 | 40%
斥罪2 | 60%
絮雨2 | 40%
---
会客室
会客室
信仰搅拌机2 跃跃2 | 109%
信仰搅拌机2 见行者2 | 106%
见行者2 跃跃2 | 113%
---
宿舍
宿舍
车尔尼2 爱丽丝2 塑心2 |
车尔尼2 爱丽丝2 塑心2 |
|
