153
一天两换
-=-
菲亚梅塔 007 阿罗玛、但书
如果每个月都能换完 258，则无需上八幡海铃、琴柳
-=-
EXP 72.5k + 6.5k | 贵金属 22.6k + 8.1k | 龙门币 31.9k + 13.5k | 高级凭证 0.801
17 小时 | 3.5 小时 | 3.5 小时
控制中枢
控制中枢
Mon3tr2 焰尾2 薇薇安娜2 森蚺2 八幡海铃2 |
Mon3tr2 森蚺2 令2 夕0 琴柳2 | 令心情 < 12，夕心情 ≥ 12
斩业星熊2 诗怀雅0 焰尾2 薇薇安娜2 八幡海铃2 |
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 105%
红云1 稀音2 帕拉斯2 | 平均 105%
食铁兽2 弑君者2 酒神2 | 105%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
弑君者2 酒神2 断罪者1 | 105%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（中级作战记录）
制造站
温蒂2 异客2 冬时1 | 150%
温蒂2 异客2 冬时1 | 150%
淬羽赫默2 多萝西2 溯光星源2 | 95%
---
制造站（中级作战记录）
制造站
玛露西尔2 断罪者1 食铁兽2 | 105%
迷迭香2 槐琥2 至简2 | 170%
玛露西尔2 槐琥2 至简2 | 115%
===
制造站（赤金）
制造站
阿罗玛2 苍苔2 砾1 | 平均 123%
阿罗玛2 多萝西2 娜斯提2 | 平均 116%
阿罗玛2 苍苔2 砾1 | 平均 123%
---
贸易站（龙门商法）
贸易站
巫恋2 龙舌兰2 但书2 | 但书巫恋组，纸面 90%
黑键2 空弦2 但书2 | 但书组，纸面 87%
巫恋2 龙舌兰2 但书2 | 但书巫恋组，纸面 90%
---
发电站
发电站
承曦格雷伊2 Lancet-20! 格雷伊0 | 38%
承曦格雷伊2 Lancet-20! 缪尔赛思2 | 43%
格雷伊0 雷蛇2 澄闪2 | 60%
---
办公室
办公室
普罗旺斯2 | 55%
絮雨2 | 40%
斥罪0 | 60%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 107%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 100%
---
宿舍
宿舍
森西2 |
车尔尼2 爱丽丝2 塑心2 |
森西2 |
---
加工站 / 训练室
办公室
|
赫默0 白面鸮0 梅尔0 |
|
