153
一天两换
-=-
菲亚梅塔 007 阿罗玛、槐琥
如果每个月都能换完 258，则无需上八幡海铃、琴柳
标注效率不含贸易制造通用加成
-=-
EXP 72.4k + 6.4k | 贵金属 22.7k + 8.0k | 龙门币 27.4k + 13.3k | 高级凭证 0.809
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
森蚺2 八幡海铃2 Mon3tr2 焰尾2 薇薇安娜2 |
Mon3tr2 琴柳2 夕0 令2 森蚺2 |
斩业星熊2 诗怀雅0 八幡海铃2 焰尾2 薇薇安娜2 |
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 105%
红云1 稀音2 帕拉斯2 | 平均 105%
断罪者1 食铁兽2 酒神2 | 105%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
断罪者1 食铁兽2 酒神2 | 105%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（中级作战记录）
制造站
温蒂2 异客2 冬时1 | 150%
温蒂2 异客2 冬时1 | 150%
淬羽赫默2 多萝西2 溯光星源2 | 95%
---
制造站（中级作战记录）
制造站
槐琥2 弑君者2 裂响2 | 110%
迷迭香2 弑君者2 裂响2 | 160%
玛露西尔2 槐琥2 至简2 | 115%
===
制造站（赤金）
制造站
阿罗玛2 苍苔2 砾1 | 平均 122%
阿罗玛2 槐琥2 至简2 | 平均 120%
阿罗玛2 苍苔2 砾1 | 平均 122%
---
贸易站（龙门商法）
贸易站
巫恋2 但书2 龙舌兰2 | 龙舌兰但书组，纸面 90%
黑键2 空弦2 可露希尔2 | 可露希尔组，纸面 97%
巫恋2 但书2 龙舌兰2 | 龙舌兰但书组，纸面 90%
---
发电站
发电站
承曦格雷伊2 Lancet-20! 烛煌2 | 38%
承曦格雷伊2 Lancet-20! 格雷伊0 | 38%
澄闪2 雷蛇2 炎狱炎熔2 | 60%
---
办公室
办公室
凯尔希·思衡托2 | 60%
絮雨2 | 40%
斥罪0 | 60%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 101%
---
加工站 / 训练室
办公室
煌0 逻各斯0 | 任意精英干员
|
|
---
宿舍
宿舍
迷迭香2 电弧0 | 任意精英干员
塑心2 车尔尼2 爱丽丝2 |
森西2 |
