243 搓玉
一天两换
-=-
菲亚梅塔 007 褐果、槐琥，不想塞精干挂件可以改为 007 斥罪
无需严格卡时间，早晚各换一次即可
标注效率不含贸易制造通用加成
-=-
EXP 18.9k + 7.1k | 贵金属 46.6k + 8.9k | 龙门币 30.6k + 14.7k | 高级凭证 0.843 | 合成玉 582
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
斩业星熊2 诗怀雅0 八幡海铃2 薇薇安娜2 焰尾2 |
斩业星熊2 诗怀雅0 焰狐龙梓兰0 令2 夕0 |
诗怀雅0 戴菲恩2 八幡海铃2 薇薇安娜2 焰尾2 |
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
迷迭香2 断罪者1 食铁兽2 | 140%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（源石碎片）
制造站
褐果1 槐琥2 艾雅法拉0 | 120%
褐果1 炎熔1 地灵1 | 115%
褐果1 锡兰2 艾雅法拉0 | 115%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
阿罗玛2 槐琥2 至简2 | 平均 120%
阿罗玛2 槐琥2 至简2 | 平均 120%
---
制造站（赤金）
制造站
清流1 温蒂2 森蚺2 | 140%
清流1 温蒂2 森蚺2 | 140%
苍苔2 砾1 引星棘刺2 | 123%
===
贸易站（龙门商法）
贸易站
巫恋2 龙舌兰2 但书2 | 龙舌兰但书组，纸面 90%
巫恋2 龙舌兰2 但书2 | 龙舌兰但书组，纸面 90%
伺夜2 贝洛内2 可露希尔2 | 可露希尔组，纸面 100%
---
贸易站（开采协力）
贸易站
伺夜2 贝洛内2 吉星2 | 130%
推进之王0 摩根2 黑键2 | 132%
推进之王0 摩根2 维娜·维多利亚2 | 135%
---
发电站
发电站
承曦格雷伊2 烛煌2 雷蛇2 | 63%
承曦格雷伊2 澄闪2 炎狱炎熔2 | 63%
格雷伊0 烛煌2 海霓2 | 60%
---
办公室
办公室
凯尔希·思衡托2 | 60%
斥罪0 | 60%
凯尔希·思衡托2 | 60%
---
会客室
会客室
信仰搅拌机2 跃跃2 | 109%
见行者2 跃跃2 | 113%
信仰搅拌机2 见行者2 | 106%
---
加工站 / 训练室
办公室
煌0 逻各斯0 |
|
煌0 逻各斯0 |
---
宿舍
宿舍
迷迭香0 电弧0 |
车尔尼2 爱丽丝2 塑心2 |
迷迭香0 电弧0 |
