243
一天三换
-=-
菲亚梅塔 007 但书、巫恋、龙舌兰
-=-
EXP 43.8k | 贵金属 46.5k | 龙门币 56.5k | 高级凭证 0.828
13 小时 | 3.5 小时 | 7.5 小时
控制中枢
控制中枢
斩业星熊2 诗怀雅0 令2 夕0 八幡海铃2 | 令心情 < 12，夕心情 ≥ 12
斩业星熊2 诗怀雅0 焰尾2 薇薇安娜2 戴菲恩2 |
阿米娅0 歌蕾蒂娅2 焰尾2 薇薇安娜2 八幡海铃2 |
---
制造站（中级作战记录）
制造站
迷迭香2 至简2 槐琥2 | 150%
远牙2 野鬃2 灰毫2 | 126%
远牙2 野鬃2 幽灵鲨0 | 124%
---
制造站（中级作战记录）
制造站
断罪者1 食铁兽2 酒神2 | 105%
断罪者1 食铁兽2 酒神2 | 105%
灰毫2 安哲拉0 斯卡蒂0 | 122%
---
制造站（赤金）
制造站
阿罗玛2 苍苔2 引星棘刺2 | 平均 116%
至简2 槐琥2 玛露西尔2 | 115%
阿罗玛2 砾1 乌尔比安0 | 平均 122%
---
制造站（赤金）
制造站
清流1 温蒂2 森蚺2 | 140%
苍苔2 砾1 引星棘刺2 | 123%
清流1 温蒂2 森蚺2 | 140%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 明椒2 龙舌兰2 | 巫恋组，纸面 90%
---
贸易站（龙门商法）
贸易站
黑键2 伺夜2 但书2 | 但书组，纸面 82%
推进之王0 摩根2 但书2 | 但书组，纸面 95%
吉星2 伺夜2 但书2 | 但书组，纸面 85%
---
发电站
发电站
承曦格雷伊2 格雷伊0 雷蛇2 | 63%
格雷伊0 雷蛇2 澄闪2 | 60%
承曦格雷伊2 澄闪2 炎狱炎熔2 | 63%
---
办公室
办公室
斥罪2 | 60%
斥罪2 | 50%
普罗旺斯2 | 55%
---
会客室
会客室
信仰搅拌机2 跃跃2 | 109%
信仰搅拌机2 见行者2 | 106%
见行者2 跃跃2 | 113%
---
宿舍
宿舍
车尔尼2 爱丽丝2 塑心2 |
森西2 |
|
