243
一天两换
-=-
菲亚梅塔 007 但书、巫恋、龙舌兰
无需严格卡时间，早晚各换一次即可
-=-
EXP 43.1k | 贵金属 46.4k | 龙门币 57.2k | 高级凭证 0.801
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
阿米娅0 八幡海铃2 焰尾2 薇薇安娜2 戴菲恩2 |
斩业星熊2 诗怀雅0 焰尾2 薇薇安娜2 八幡海铃2 |
斩业星熊2 诗怀雅0 令2 夕0 琴柳2 | 令心情 < 12，夕心情 ≥ 12
---
制造站（中级作战记录）
制造站
断罪者1 食铁兽2 酒神2 | 105%
红云1 稀音2 帕拉斯2 | 平均 105%
红云1 稀音2 帕拉斯2 | 平均 105%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
远牙2 野鬃2 灰毫2 | 126%
断罪者1 食铁兽2 迷迭香2 | 160%
---
制造站（赤金）
制造站
阿罗玛2 槐琥2 至简2 | 平均 120%
苍苔2 砾1 引星棘刺2 | 123%
阿罗玛2 槐琥2 至简2 | 平均 120%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
清流1 温蒂2 森蚺2 | 140%
清流1 温蒂2 森蚺2 | 140%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 明椒2 龙舌兰2 | 巫恋组，纸面 90%
---
贸易站（龙门商法）
贸易站
推进之王0 摩根2 但书2 | 但书组，纸面 95%
伺夜2 吉星2 但书2 | 但书组，纸面 85%
黑键2 吉星2 但书2 | 但书组，纸面 87%
---
发电站
发电站
格雷伊0 雷蛇2 澄闪2 | 60%
承曦格雷伊2 格雷伊0 雷蛇2 | 63%
承曦格雷伊2 澄闪2 炎狱炎熔2 | 63%
---
办公室
办公室
斥罪2 | 60%
普罗旺斯2 | 55%
絮雨2 | 40%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 107%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 100%
---
宿舍
宿舍
|
|
爱丽丝2 车尔尼2 塑心2 |
