右满 342 搓玉
一天两换
-=-
右满 342，331 贸
菲亚梅塔 007 但书、褐果
清流温蒂组爆仓较快，需及时收菜
源石碎片组爆仓较快，可改用泡泡火神
-=-
EXP 23.3k | 贵金属 40.3k | 龙门币 46.6k | 高级凭证 0.773 | 合成玉 572
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
阿米娅0 八幡海铃2 焰尾2 薇薇安娜2 森蚺2 |
阿米娅0 令2 夕0 琴柳2 戴菲恩2 | 令心情 < 12，夕心情 ≥ 12
诗怀雅0 八幡海铃2 焰尾2 薇薇安娜2 森蚺2 |
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 101%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
断罪者1 食铁兽2 槐琥2 | 110%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（赤金）
制造站
苍苔2 砾1 | 82%
苍苔2 引星棘刺2 | 79%
引星棘刺2 砾1 | 81%
---
制造站（赤金）
制造站
清流1 温蒂2 | 115%
淬羽赫默2 多萝西2 | 65%
清流2 温蒂2 | 115%
---
制造站（源石碎片）
制造站
褐果1 炎熔1 槐琥2 | 120%
褐果1 地灵1 迷迭香2 | 162%
褐果1 炎熔1 地灵1 | 115%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
能天使2 蕾缪安2 但书2 | 但书组，纸面 80%
---
贸易站（龙门商法）
贸易站
但书2 | 但书组
但书2 | 但书组
赫德雷2 | 40%
---
贸易站（开采协力）
贸易站
伺夜2 吉星2 深巡2 | 125%
黑键2 推进之王0 摩根2 | 138%
伺夜2 吉星2 深巡2 | 125%
---
发电站
发电站
承曦格雷伊2 Lancet-20! | 18%
格雷伊0 澄闪2 | 40%
承曦格雷伊2 Lancet-20! | 18%
---
办公室
办公室
斥罪2 | 60%
絮雨2 | 40%
普罗旺斯2 | 55%
---
宿舍
宿舍
乌尔比安 |
车尔尼2 爱丽丝2 塑心2 |
乌尔比安 |
---
加工站 / 训练室
办公室
|
|
W |
