右满 252（2 赤金）
一天两换
-=-
右满 252，32 贸，322 作，32 赤
菲亚梅塔 007 但书、苍苔
无需严格卡时间，早晚各换一次即可
清流温蒂组爆仓较快，需及时收菜
-=-
EXP 51.1k | 贵金属 44.6k | 龙门币 53.3k | 高级凭证 0.801
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
阿米娅0 八幡海铃2 焰尾2 薇薇安娜2 森蚺2 |
斩业星熊2 诗怀雅0 令2 夕0 琴柳2 | 令心情 < 12，夕心情 ≥ 12
八幡海铃2 戴菲恩2 焰尾2 薇薇安娜2 森蚺2 |
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 105%
红云1 稀音2 帕拉斯2 | 平均 105%
远牙2 野鬃2 槐琥2 | 124%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 | 84%
断罪者1 食铁兽2 | 70%
灰毫2 食铁兽2 | 77%
---
制造站（中级作战记录）
制造站
灰毫2 断罪者1 | 77%
弑君者2 酒神2 | 70%
弑君者2 酒神2 | 70%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
阿罗玛2 槐琥2 迷迭香2 | 平均 164%
阿罗玛2 苍苔2 砾1 | 平均 122%
---
制造站（赤金）
制造站
清流1 温蒂2 | 115%
苍苔2 引星棘刺2 | 76%
清流2 温蒂2 | 115%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
推进之王0 摩根2 维娜·维多利亚2 | 135%
---
贸易站（龙门商法）
贸易站
伺夜2 但书2 | 但书组，纸面 45%
黑键2 但书2 | 但书组，纸面 44%
伺夜2 但书2 | 但书组，纸面 45%
---
发电站
发电站
承曦格雷伊2 Lancet-20! | 18%
格雷伊0 澄闪2 | 40%
承曦格雷伊2 Lancet-20! | 18%
---
办公室
办公室
斥罪2 | 60%
絮雨2 | 40%
普罗旺斯2 | 55%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 101%
---
宿舍
宿舍
|
爱丽丝2 车尔尼2 塑心2 | 爱丽丝、车尔尼放高等级宿舍
|
