右满 342 搓玉
一天两换
-=-
右满 342，331 贸，322 赤
菲亚梅塔 007 但书、褐果，不想塞精干挂件可以改为 007 斥罪
清流温蒂组爆仓较快，需及时收菜
源石碎片组爆仓较快，可改用泡泡火神
-=-
EXP 0 + 5.5k | 贵金属 62.2k + 6.9k | 龙门币 47.0k + 13.7k | 高级凭证 0.843 | 合成玉 578
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
斩业星熊2 诗怀雅0 戴菲恩2 焰狐龙梓兰0 森蚺2 |
Mon3tr2 阿米娅0 令2 夕0 八幡海铃2 |
斩业星熊2 诗怀雅0 戴菲恩2 八幡海铃2 森蚺2 |
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 101%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 119%
淬羽赫默2 多萝西2 娜斯提2 | 110%
苍苔2 砾1 引星棘刺2 | 119%
---
制造站（赤金）
制造站
阿罗玛2 玛露西尔2 | 平均 71%
阿罗玛2 槐琥2 | 平均 80%
槐琥2 玛露西尔2 | 71%
---
制造站（赤金）
制造站
清流1 温蒂2 | 135%
迷迭香2 斑点1 | 92%
清流1 温蒂2 | 135%
---
制造站（源石碎片）
制造站
褐果1 炎熔1 地灵1 | 115%
褐果1 艾雅法拉0 锡兰2 | 115%
褐果1 炎熔1 地灵1 | 115%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
伺夜2 贝洛内2 可露希尔2 | 可露希尔组，纸面 100%
---
贸易站（龙门商法）
贸易站
但书2 | 但书组
但书2 | 但书组
但书2 | 但书组
---
贸易站（开采协力）
贸易站
推进之王0 摩根2 维娜·维多利亚2 | 135%
伺夜2 贝洛内2 黑键2 | 123%
推进之王0 摩根2 维娜·维多利亚2 | 135%
---
发电站
发电站
承曦格雷伊2 Lancet-20! | 18%
缪尔赛思2 格雷伊0 | 45%
承曦格雷伊2 Lancet-20! | 18%
---
办公室
办公室
凯尔希·思衡托2 | 60%
斥罪0 | 60%
凯尔希·思衡托2 | 60%
---
加工站 / 训练室
办公室
煌0 逻各斯0 | 任意精干
赫默0 白面鸮0 梅尔0 | 任意莱茵生命
煌0 逻各斯0 | 任意精干
---
宿舍
宿舍
森西2 烛煌0 迷迭香0 电弧0 | 任意精干
车尔尼2 爱丽丝2 塑心2 |
森西2 烛煌0 迷迭香0 电弧0 | 任意精干
