右满 252（3 赤金）
一天两换
-=-
右满 252，32 贸，32 作，322 赤
菲亚梅塔 007 但书、苍苔，不想塞精干挂件可以改为 007 斥罪
无需严格卡时间，早晚各换一次即可
清流温蒂组爆仓较快，需及时收菜
-=-
EXP 31.7k + 5.5k | 贵金属 61.2k + 6.9k | 龙门币 53.1k + 12.7k | 高级凭证 0.843
12 小时 | 12 小时 | 12 小时
控制中枢
控制中枢
阿米娅0 八幡海铃2 薇薇安娜2 焰尾2 森蚺2 |
斩业星熊2 诗怀雅0 令2 夕0 焰狐龙梓兰0 |
八幡海铃2 诗怀雅0 薇薇安娜2 焰尾2 森蚺2 |
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
断罪者1 食铁兽2 酒神2 | 105%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（中级作战记录）
制造站
弑君者2 裂响2 | 70%
弑君者2 裂响2 | 70%
断罪者1 食铁兽2 | 70%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
阿罗玛2 槐琥2 迷迭香2 | 平均 142%
阿罗玛2 槐琥2 玛露西尔2 | 平均 112%
---
制造站（赤金）
制造站
淬羽赫默2 多萝西2 | 65%
多萝西2 娜斯提2 | 75%
苍苔2 砾1 | 82%
---
制造站（赤金）
制造站
清流1 温蒂2 | 115%
苍苔2 引星棘刺2 | 76%
清流1 温蒂2 | 115%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 龙舌兰组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 龙舌兰组，纸面 90%
吉星2 贝洛内2 可露希尔2 | 可露希尔组，纸面 95%
---
贸易站（龙门商法）
贸易站
伺夜2 但书2 | 但书组，纸面 45%
黑键2 但书2 | 但书组，纸面 34%
伺夜2 但书2 | 但书组，纸面 45%
---
发电站
发电站
承曦格雷伊2 Lancet-20! | 18%
缪尔赛思2 格雷伊0 | 45%
承曦格雷伊2 Lancet-20! | 18%
---
办公室
办公室
凯尔希·思衡托2 | 60%
斥罪0 | 60%
凯尔希·思衡托2 | 60%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 信仰搅拌机2 | 平均 101%
---
加工站 / 训练室
办公室
煌0 逻各斯0 | 任意精英干员
白面鸮0 梅尔0 赫默0 | 任意莱茵生命
煌0 逻各斯0 | 任意精英干员
---
宿舍
宿舍
迷迭香2 电弧0 烛煌0 | 任意精英干员
爱丽丝2 车尔尼2 塑心2 | 爱丽丝、车尔尼放高等级宿舍
森西2 迷迭香2 电弧0 烛煌0 | 任意精英干员
