满血 252（2 赤金）
一天三换
-=-
满血 252，右侧 2313，32 贸，333 作，33 赤
菲亚梅塔 007 但书、槐琥
标注效率不含贸易制造通用加成
-=-
EXP 52.0k + 5.4k | 贵金属 46.4k + 6.7k | 龙门币 53.3k + 12.5k | 高级凭证 0.843
12 小时 | 6 小时 | 6 小时
控制中枢
控制中枢
阿米娅0 森蚺2 焰尾2 薇薇安娜2 八幡海铃0 |
斩业星熊2 诗怀雅0 歌蕾蒂娅2 森蚺2 八幡海铃0 |
诗怀雅0 戴菲恩2 焰尾2 薇薇安娜2 焰狐龙梓兰0 |
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 104%
红云1 稀音2 帕拉斯2 | 平均 104%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
幽灵鲨0 安哲拉0 酒神2 | 115%
槐琥2 裂响2 断罪者1 | 110%
---
制造站（中级作战记录）
制造站
槐琥2 断罪者1 食铁兽2 | 110%
弑君者2 斯卡蒂0 乌尔比安0 | 115%
食铁兽2 酒神2 弑君者2 | 105%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
娜斯提2 淬羽赫默2 多萝西2 | 110%
娜斯提2 淬羽赫默2 多萝西2 | 110%
---
制造站（赤金）
制造站
清流1 温蒂2 冬时1 | 145%
清流1 温蒂2 冬时1 | 145%
苍苔2 砾1 引星棘刺2 | 123%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 龙舌兰组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 龙舌兰组，纸面 90%
推进之王0 摩根2 可露希尔2 | 可露希尔组，纸面 105%
---
贸易站（龙门商法）
贸易站
深巡2 但书2 | 但书组，纸面 40%
深巡2 但书2 | 但书组，纸面 40%
赫德雷2 但书2 | 但书组，纸面 40%
---
发电站
发电站
承曦格雷伊2 Lancet-20! | 18%
承曦格雷伊2 Lancet-20! | 18%
缪尔赛思2 格雷伊0 | 45%
---
办公室
办公室
凯尔希·思衡托2 | 60%
斥罪0 | 60%
斥罪0 | 60%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 107%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 见行者2 | 平均 104%
---
加工站 / 训练室
办公室
煌0 逻各斯0 | 任意精干
白面鸮0 梅尔0 赫默0 | 任意莱茵生命
W0 白面鸮0 梅尔0 | 任意莱茵生命
---
宿舍
宿舍
乌尔比安0 迷迭香0 电弧0 烛煌0 | 任意精干
|
赫默0 | 任意莱茵生命
