满血 252（2 赤金）
一天两换
-=-
满血 252，右侧 2313，32 贸，333 作，33 赤
菲亚梅塔 007 但书、巫恋、龙舌兰
-=-
EXP 52.5k + 5.4k | 贵金属 46.5k + 6.7k | 龙门币 52.8k + 12.5k | 高级凭证 0.818
12 小时 | 6 小时 | 6 小时
控制中枢
控制中枢
阿米娅0 八幡海铃2 焰尾2 薇薇安娜2 森蚺2 |
斩业星熊2 诗怀雅0 夕0 歌蕾蒂娅2 森蚺2 | 夕心情 ≥ 12
斩业星熊2 诗怀雅0 焰尾2 薇薇安娜2 八幡海铃2 |
---
会客室
会客室
伊内丝2 跃跃2 | 平均 107%
信仰搅拌机2 跃跃2 | 109%
伊内丝2 见行者2 | 平均 104%
---
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 黑键2 龙舌兰2 | 巫恋组，纸面 90%
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
---
贸易站（龙门商法）
贸易站
深巡2 但书2 | 但书组，纸面 40%
深巡2 但书2 | 但书组，纸面 40%
赫德雷2 但书2 | 但书组，纸面 40%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 123%
娜斯提2 淬羽赫默2 多萝西2 | 110%
娜斯提2 淬羽赫默2 多萝西2 | 110%
---
制造站（赤金）
制造站
清流1 温蒂2 冬时1 | 145%
清流1 温蒂2 冬时1 | 145%
苍苔2 砾1 引星棘刺2 | 123%
===
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 104%
红云1 稀音2 帕拉斯2 | 平均 104%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（中级作战记录）
制造站
远牙2 野鬃2 灰毫2 | 126%
幽灵鲨0 安哲拉0 酒神2 | 115%
槐琥2 玛露西尔2 断罪者1 | 106%
---
制造站（中级作战记录）
制造站
槐琥2 断罪者1 食铁兽2 | 110%
迷迭香2 斯卡蒂0 乌尔比安0 | 132%
食铁兽2 酒神2 弑君者2 | 105%
---
发电站
发电站
承曦格雷伊2 Lancet-20! | 18%
承曦格雷伊2 Lancet-20! | 18%
缪尔赛思2 格雷伊0 | 45%
---
办公室
办公室
斥罪0 | 60%
普罗旺斯2 | 45%
普罗旺斯2 | 55%
---
宿舍
宿舍
乌尔比安0 |
爱丽丝2 车尔尼2 乌尔比安0 |
森西2 赫默0 |
---
加工站 / 训练室
办公室
|
赫默0 白面鸮0 梅尔0 |
W0 白面鸮0 梅尔0 |
