243
一天一换
-=-
菲亚梅塔 007 但书
宿舍需要分批次休息
-=-
EXP 41.2k | 贵金属 46.8k | 龙门币 58.0k | 高级凭证 0.780
24 小时 | 24 小时
控制中枢
控制中枢
阿米娅0 重岳2 令2 夕0 琴柳2 | 无需卡心情
诗怀雅0 八幡海铃2 焰尾2 薇薇安娜2 戴菲恩2 |
---
制造站（中级作战记录）
制造站
断罪者2 食铁兽2 至简2 | 110%
远牙2 野鬃2 灰毫2 | 126%
---
制造站（中级作战记录）
制造站
红云1 稀音2 帕拉斯2 | 平均 105%
Castle-30 弑君者2 酒神2 | 100%
---
制造站（赤金）
制造站
清流1 温蒂2 森蚺2 | 140%
苍苔2 砾1 引星棘刺2 | 123%
---
制造站（赤金）
制造站
阿罗玛2 槐琥2 迷迭香2 | 平均 160%
淬羽赫默2 多萝西2 玛露西尔2 | 100%
===
贸易站（龙门商法）
贸易站
巫恋2 柏喙2 龙舌兰2 | 巫恋组，纸面 90%
空弦2 伺夜2 吉星2 | 125%
---
贸易站（龙门商法）
贸易站
黑键2 乌有2 但书2 | 但书组，纸面 102%
推进之王0 摩根2 但书2 | 但书组，纸面 95%
---
发电站
发电站
承曦格雷伊2 格雷伊0 雷蛇2 | 63%
澄闪2 炎狱炎熔2 海霓2 | 60%
---
办公室
办公室
絮雨2 | 40%
普罗旺斯2 | 55%
---
会客室
会客室
伊内丝2 跃跃2 | 平均 108%
陈2 信仰搅拌机2 | 97%
---
宿舍
宿舍
车尔尼2 爱丽丝2 塑心2 |
森西2 |
---
加工站 / 训练室
办公室
年 黍 |
|
