243
一天三换
-=-
菲亚梅塔 007 但书、可露希尔
手动换班不建议使用此排班表
标注效率不含贸易制造通用加成
-=-
EXP 36.6k + 7.1k | 贵金属 46.3k + 8.9k | 龙门币 54.4k + 14.8k | 高级凭证 0.843
13 小时 | 3.5 小时 | 7.5 小时
控制中枢
控制中枢
诗怀雅0 斩业星熊2 令2 夕0 焰狐龙梓兰0 |
阿米娅0 戴菲恩2 焰尾2 薇薇安娜2 八幡海铃2 |
阿米娅0 歌蕾蒂娅2 焰尾2 薇薇安娜2 八幡海铃2 |
---
制造站（中级作战记录）
制造站
迷迭香2 至简2 槐琥2 | 150%
远牙2 野鬃2 灰毫2 | 126%
远牙2 野鬃2 幽灵鲨0 | 124%
---
制造站（中级作战记录）
制造站
断罪者1 食铁兽2 酒神2 | 105%
断罪者1 食铁兽2 酒神2 | 105%
灰毫2 斯卡蒂0 安哲拉0 | 122%
---
制造站（赤金）
制造站
苍苔2 砾1 引星棘刺2 | 116%
淬羽赫默2 多萝西2 娜斯提2 | 110%
至简2 槐琥2 乌尔比安0 | 120%
---
制造站（赤金）
制造站
清流1 温蒂2 森蚺2 | 140%
苍苔2 砾1 引星棘刺2 | 123%
清流1 温蒂2 森蚺2 | 140%
===
贸易站（龙门商法）
贸易站
巫恋2 但书2 龙舌兰2 | 龙舌兰但书组，纸面 90%
推进之王0 摩根2 但书2 | 但书组，纸面 95%
巫恋2 但书2 龙舌兰2 | 龙舌兰但书组，纸面 90%
---
贸易站（龙门商法）
贸易站
黑键2 吉星2 可露希尔2 | 可露希尔组，纸面 87%
伺夜2 贝洛内2 可露希尔2 | 可露希尔组，纸面 100%
伺夜2 贝洛内2 可露希尔2 | 可露希尔组，纸面 100%
---
发电站
发电站
承曦格雷伊2 格雷伊0 澄闪2 | 63%
雷蛇2 缪尔赛思2 澄闪2 | 65%
承曦格雷伊2 烛煌2 格雷伊0 | 63%
---
办公室
办公室
斥罪0 | 60%
斥罪0 | 60%
凯尔希·思衡托2 | 60%
---
会客室
会客室
信仰搅拌机2 跃跃2 | 109%
信仰搅拌机2 见行者2 | 106%
见行者2 跃跃2 | 113%
---
加工站 / 训练室
办公室
|
白面鸮0 梅尔0 赫默0 | 任意莱茵生命
煌0 逻各斯0 | 任意精英干员
---
宿舍
宿舍
车尔尼2 爱丽丝2 塑心2 |
|
迷迭香2 电弧0 | 任意精英干员
